.dream-section__heading {
  @include mainheading();
  margin-bottom: 10px;
}
.dream-section{
  padding-bottom: 160px;
}
.dream-section__text {
  max-width: 575px;
  margin: 0 auto;
  margin-bottom: 40px;
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  text-align: center;
  color: #555555;
}

.button__list {
  display: flex;
  justify-content: center;
  margin: 0;
  margin-bottom: 24px;
  padding: 0;
  list-style-type: none;
}

.button__item + .button__item {
  margin-left: 16px;
}

.button__list-btn {
  width: 155px;
  padding: 19px 0;
  background: #FFFFFF;
  border: 1.5px solid #E5E7EA;
  border-radius: 100px;
  font-weight: 500;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  color: #000000;
  cursor: pointer
  
}
.active{
  background-color: #299764;
  color: #fff;
}
.button__list-btn:focus{
  background-color: #299764;
  color: #fff;
}



.dream__cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin: 0;
  margin-bottom: 40px;
  padding: 0;
  list-style-type: none;
}

.dream__card {
  max-width: 387px;
  width: 100%;
  padding: 30px 0;
  background: #f5f5f5;
  border-radius: 16px;
}

.dream__car-information {
  margin-left: 20px;
}

.card__heading {
  @include mainheading(600, 24px);
  margin-bottom: 8px;
  text-align: start;
  line-height: 29px;
}

.dream__description {
  margin: 0;
  margin-bottom: 16px;
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 20px;
  color: #555555;
}

.card__image {
  margin-bottom: 16px;
}

.card__info-list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  
  row-gap: 24px;
  margin: 0;
  margin-left: 20px;
}

.card__info-data {
  display: flex;
  align-items: center;
  margin: 0;
  @include mainheading(500, 16px);
  line-height: 20px;
}

.card__info-image {
  margin-right: 12px;
}

.button__list-btn-dream {
  width: 173px;
  border: none;
  cursor: pointer;
  display: block;
  margin: 0 auto;
  padding: 18px 0;
  font-weight: 500;
  font-size: 18px;
  line-height: 22px;
  background: #299764;
  border-radius: 100px;
  color: #FFFFFF;
}

@media only screen and(max-width: 1200px) {
  .dream__cards {
    place-items: center;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and(max-width: 820px) {
  .dream__cards {
    place-items: center;
    grid-template-columns: repeat(1, 1fr);
  }

}
